font=monospace:size=11

[colors]
# alpha=0.5
foreground=444444
background=ffffff
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=444444  # black
regular1=af0000  # red
regular2=008700  # green
regular3=af5f00  # yellow
regular4=005faf  # blue
regular5=870087  # magenta
regular6=008787  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)

bright0=444444   # bright black
bright1=af0000   # bright red
bright2=008700   # bright green
bright3=af5f00   # bright yellow
bright4=005faf   # bright blue
bright5=870087   # bright magenta
bright6=008787   # bright cyan
bright7=ffffff   # bright white
