# set vim:filetype=i3config
include ~/.config/i3/sway.conf
include ~/.config/i3/laptop.conf

# exec ~/my/private-dotfiles/scripts/.config/scripts/bin/dollie

output 'Dell Inc. DELL P2418D MY3ND91S225T' pos 0 0 res 2560x1440 scale 1.0
output eDP-1 pos 285 1440 res 1600x900 scale 1.3

exec foot tmux new-session -A -s main \
	\; send-keys kb C-m \
	\; rename-window xremap \
	\; new-window


	# \; split-window \
	# \; send-keys wayland-screenshare C-m \

# workspace 2
# exec --no-startup-id sleep 2 && easyeffects
# workspace 1

exec --no-startup-id sleep 4 && firefox
