# set vim:filetype=i3config
font pango:DejaVu Sans Mono 14
for_window [class="steam"] floating enable
exec watch -n 0.5 -g "ping -W 0.5 -c 1 8.8.8.8 | grep '64 bytes from'" && sleep 2 && steam
exec --no-startup-id $HOME/my/scripts/bin/a
include ~/.config/i3/sway.conf