include ~/.config/i3/i3.conf

exec foot tmux new-session -A -s main \
	\; send-keys kb C-m \
	\; split-window \
	\; send-keys wayland-screenshare C-m \
	\; rename-window xremap \
	\; new-window

exec --no-startup-id sleep 10 && firefox
