input type:keyboard {
  xkb_layout be
}
input type:touchpad {
  natural_scroll enabled
  tap enabled
}

for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [title="Picture-in-Picture"] inhibit_idle open

output * background #000000 solid_color

exec $HOME/.config/scripts/bin/my-idle
exec mako
for_window [app_id="floating"] floating enable

bindsym $mod+c exec grim -g "$(slurp -p)" -t ppm - | convert - -format "%[pixel:p{0,0}]" txt:- | tail -n 1 | cut -d " " -f 4 | wl-copy

bindsym XF86MonBrightnessDown exec light -U 10
bindsym XF86MonBrightnessUp exec light -A 10

# bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise

# bindsym XF86AudioMute exec pactl set-sink-volume @DEFAULT_SINK@ 0%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
# Mute/unmute output
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
# Mute/unmute microphone
# bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
#


# volume XF86 bindings{{{
# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# }}}
