input type:keyboard {
  xkb_layout be
}
input type:touchpad {
  natural_scroll enabled
  tap enabled
}

exec $HOME/my/scripts/bin/my-idle
exec mako
for_window [app_id="floating"] floating enable
for_window [app_id="firefox" title=""] floating enable, move position 1920 px 0 px
bindsym $mod+c exec grim -g "$(slurp -p)" -t ppm - | convert - -format "%[pixel:p{0,0}]" txt:- | tail -n 1 | cut -d " " -f 4 | wl-copy
