# set vim:filetype=i3config
include ~/.config/i3/sway.conf

exec foot tmux new-session -A -s main \
	\; send-keys kb C-m \
	\; split-window \
	\; send-keys wayland-screenshare C-m

exec --no-startup-id sleep 3 && easyeffects

exec --no-startup-id sleep 10 && firefox
