# set vim:filetype=i3config
include ~/.config/i3/sway.conf

exec foot tmux new-session -A -s main \
	\; send-keys kb C-m \
	\; split-window \
	\; send-keys wayland-screenshare C-m \
	\; rename-window xremap \
	\; new-window


workspace 2
exec --no-startup-id sleep 3 && easyeffects
workspace 1

exec --no-startup-id sleep 10 && firefox
